apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: blogapp-deploy
  name: blogapp-rte
spec:
  host: ""
  port:
    targetPort: 5000
  to:
    kind: ""
    name: blogapp-svc
    weight: null
status:

